{
  "name": "my-roadtrip-planner",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "postbuild": "node ./src/scripts/postbuild.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "clean:npm": "npm cache verify; npm prune",
    "update-angular": "ng update @angular/cli @angular/core --allow-dirty"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@maptiler/sdk": "^2.0.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "purgecss": "^6.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.2",
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jasmine": "~5.1.0",
    "eslint": "8.56.0",
    "globals": "^15.8.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.3.3",
    "stylelint": "^16.7.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "~5.5.3",
    "typescript-eslint": "^7.17.0"
  }
}
